# Database connection properties
 
spring.datasource.url=jdbc:mysql://16.170.236.47:3306/shaikdb?createDatabaseIfNotExist=true
spring.datasource.username=shaik
spring.datasource.password=Shaik@414
 spring.jpa.show-sql=true
>>>>>>> 964fcb44d1eb3cd3e8032eba07de437c23668448
spring.jpa.properties.hibernate.format_sql=true

 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=3306
